{
    "name": "webfiori/website",
    "description": "WebFiori framework website source code.",
    "authors": [
        {
            "name": "Ibrahim BinAlshikh",
            "email": "ibrahim@webfiori.com"
        }
    ],
    "require": {
        "webfiori/framework":"v3.0.0-Beta.8",
        "erusev/parsedown":"*",
        "webfiori/vuetify-core": "*"
    },
    "keywords": [
        "framework",
        "webfiori",
        "php",
        "API",
        "Web APIs",
        "Themes"
    ],
    "license": "MIT"
}
