{
    "name": "webfiori/framework",
    "description": "WebFiori framework website source code.",
    "authors": [
        {
            "name": "Ibrahim BinAlshikh",
            "email": "ibrahim@webfiori.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "webfiori/collections":"1.0",
        "webfiori/ui":"2.0.1",
        "webfiori/jsonx":"2.0.0",
        "webfiori/rest-easy":"2.0.1",
        "webfiori/database":"0.1",
        "erusev/parsedown":"*"
    },
    "keywords": [
        "framework",
        "webfiori",
        "php",
        "API",
        "Web APIs",
        "Themes"
    ],
    "license": "MIT"
}
